# git1

./: .gitignore  index.html  zkj.html
demo1/: pom.xml
demo1/src/main/java/config/: WebConfig.java
demo1/src/main/java/interceptor/: DemoInterceptor.java  TokenInterceptor.java
demo1/src/main/java/org/example/demo1/config/: WebConfig.java
demo1/src/main/java/org/example/demo1/interceptor/: DemoInterceptor.java  TokenInterceptor.java
demo1/src/test/java/org/example/demo1/: JwtTest.java
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/org/example/Mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/org/example/pojo/: User.java
springboot-mybatis-quickstart/src/main/java/org/example/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/resources/: application.properties
springboot-mybatis-quickstart/src/test/java/org/example/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplicationTests.java
